/* ===============================
   FULL PAGE ANIMATED BACKGROUND
================================ */

.page {
    min-height: 100vh;
    position: relative;
    overflow: hidden;

    background: linear-gradient(-45deg,
            #e0e7ff,
            #f0f9ff,
            #faf5ff,
            #e0f2fe);
    background-size: 400% 400%;
    animation: gradientMove 12s ease infinite;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

/* BIG MOVING CIRCLES */
.page::before,
.page::after {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    filter: blur(120px);
    opacity: 0.35;
    animation: circleMove 18s linear infinite;
}

.page::before {
    background: #6366f1;
    top: -200px;
    left: -200px;
}

.page::after {
    background: #22d3ee;
    bottom: -200px;
    right: -200px;
    animation-delay: 6s;
}

/* CARD */
.card {
    position: relative;
    z-index: 10;

    width: 100%;
    max-width: 520px;
    padding: 36px;
    border-radius: 20px;
    margin-top: -260px;

    background: rgba(255, 255, 255, 0.82);
    backdrop-filter: blur(18px);

    box-shadow: 0 40px 80px rgba(0, 0, 0, 0.18);
    animation: cardIn 0.7s ease;
}

/* TEXT */
.title {
    text-align: center;
    margin-bottom: 6px;
}

.subTitle {
    display: block;
    text-align: center;
    color: #666;
    margin-bottom: 22px;
}

/* FORM */
.section {
    margin-bottom: 22px;
}

.methods {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 12px;
}

.ant-radio-button-wrapper {
    flex: 1;
    border-radius: 12px !important;
    text-align: center;
}

/* BUTTON */
.payBtn {
    margin-top: 16px;
    height: 52px;
    border-radius: 14px;
    font-size: 16px;
}

/* FOOTER */
.footerText {
    text-align: center;
    display: block;
    margin-top: 18px;
    color: #555;
    font-size: 13px;
}

/* ===============================
   ANIMATIONS
================================ */

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes circleMove {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(120px, 80px);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes cardIn {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.96);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}