.invoicePage {
    padding: 20px;
}

/* ===== Header ===== */
.headerCard {
    margin-bottom: 16px;
}

/* 🔥 THIS IS THE KEY */
.headerCard :global(.ant-card-body) {
    display: flex;
    justify-content: space-between;
    /* left ↔ right */
    align-items: center;
    width: 100%;
}

/* Left side */
.headerLeft {
    display: flex;
    align-items: center;
}

/* Right side */
.headerRight {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* ===== Filter ===== */
.filterCard {
    margin-bottom: 16px;

    :global(.ant-card-body) {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
}

/* Header */
.headerRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
    padding: 0px 25px 0 25px;

}

.header {
    font-size: 22px;
    font-weight: 600;
}

.tableData {
    :global {
        .ant-table-tbody>tr>td {
            padding-top: 8px !important;
            padding-bottom: 8px !important;
            font-size: 13px !important;
        }

        .ant-table-thead>tr>th {
            padding-top: 10px !important;
            padding-bottom: 10px !important;
            font-size: 15px !important;
            font-weight: 600 !important;
        }
    }
}